<!DOCTYPE html>

<html >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Product</title>
    <link rel="stylesheet" href="css/styles.css" />
    
    <script src="js/js_file.js"></script>
    <script src="js/Admin.js" async></script>
    <style>
        body {
          margin: 0;
          font-family:'Raleway', sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color:#2e62d3;
          color: white;
        }
        input[type=button]{
font-size: 16px;
background: linear-gradient(#0004ff 5%, #2e62d3 100%);
border: 1px solid #0022e5;
color: #faf8f3;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#7f8cff 5%, #2e62d3 100%);

}
input[type=text]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #131314;
font-size: 16px;
border-radius: 5px;
}

        </style>

</head>
<body>
    
    <div class="topnav">
        <a class="active" href="#home">Kitchen E-store <img  src="img/purchase.png" width="20" height="20%"></a>
        <a  href="./homepage.html">Home </a>
        <a  href="./items.html" >item</a>
        <a  href="./search.html" >search</a>
        <a href="./adminpage.html">Admin LogIn</a>
        <a href="./changepassword.html">change password</a>
        <a  href="./additem_admin.html">Add Item</a>
        <a  href="./contactus.html" >Contact us</a>
      </div>
    
    <div style="padding-left:16px">
        <h1 id="h1id" class="headstyle"> Welcome to Kitchen E-Store !</h1>
        <h3 class="lead">In this page you can Add , delete and edit product !..</h3>
    </div>
 
    

    <!-- content -->
    <div class="bg-top-shadow">
        <div class="main">
            <div class="box">
                <div class="padding">
                    <div class="container_12">
                        <div class="wrapper">
                            <div class="grid_12">
                                <div class="indent-left">
                                    <h3>products form: </h3>
                                    <p>Insert Product name and quantity for your shopping product list. </p>

                                    <form name=ShoppingList>
                                        <div id="main">
                                            <table>
                                                <tr>
                                                    <td><b>Product Id :</b></td>
                                                    <td><input type=text name="product_id " id="product_id"></td>
                                                </tr>
                                                <tr>
                                                    <td><b>Product name :</b></td>
                                                    <td> <input type=text name="product" id="product"> </td>
                                                </tr>
                                                <tr>
                                                    <td><b>Description :</b> </td>
                                                    <td>  <input type=text name="Discription" id="Discription"> </td>
                                                </tr>
                                                <tr>
                                                    <td><b>count :</b></td>
                                                    <td>  <input type=text name="contme" id="contme">  </td>
                                                </tr>
                                                <tr>
                                                    <td><b> Price:</b></td>
                                                    <td>  <input type=text name="price" id="price">   </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <input type=button value="Save" onclick="Addclick();">
                                                    </td>
                                                    <td>
                                                        <input type=button value="Update" onclick="Ediclick();">
                                                    </td>
                                                    <td>
                                                        <input type=button value="Delete" onclick="Delclick();">
                                                    </td>
                                                </tr>

                                            </table>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <section>
        <h3>Products List</h3>
        <table id="Item" style="width:50%">
            <tr>
                <th>Product ID </th>
                <th>Product name</th>
                <th>Description </th>
                <th>count  </th>
                <th>Price </th>
            </tr>
            <tr>
                <td>0023</td>
                <td>Apple</td>
                <td>size 6 </td>
                <td>6</td>
                <td>3.0</td>
            </tr>
            <tr>
                <td>0089</td>
                <td>Orange</td>
                <td>size 6 </td>
                <td>16</td>
                <td>2.40</td>
            </tr>
            <tr>
                <td>0043</td>
                <td>banana</td>
                <td>size small </td>
                <td>30</td>
                <td>6.0</td>
            </tr>
        </table>
        <br>
        <br>

    </section>



</body>
</html>