<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="js/additem.js"></script>
    <title>kitchen</title>
    <style>
      body {
        margin: 0;
        font-family:'Raleway', sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color:#2e62d3;
        color: white;
      }
      input[type=button]{
font-size: 16px;
background: linear-gradient(#0004ff 5%, #2e62d3 100%);
border: 1px solid #0022e5;
color: #faf8f3;
font-weight: bold;
cursor: pointer;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#7f8cff 5%, #2e62d3 100%);
}

      
      </style>
<link rel="stylesheet" href="css/styles.css" />

</head>
<body>

  <div class="topnav">
    <a class="active" href="#home">Kitchen E-store <img  src="img/purchase.png" width="20" height="20%"></a>
    <a  href="./homepage.html">Home </a>
    <a  href="./items.html" >item</a>
    <a  href="./search.html" >search</a>
    <a href="./adminpage.html">Admin LogIn</a>
    <a href="./changepassword.html">change password</a>
    <a  href="./additem_admin.html">Add Item</a>
    <a  href="./contactus.html" >Contact us</a>
  </div>
  
  <div style="padding-left:16px">
      <h1 id="h1id" class="headstyle"> Welcome to kitchen E-Store!</h1>

        <h2 class="lead">Admin can only add the items!..</h2>
        <h2 class="lead">Please login!..</h2>
        <input type="button" value="Admin Login " id="submit" onclick="gotopage()"/>
    </div>




    

</body>
</html>