<html>
<head>
<title>Kitchen Story</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<link rel="stylesheet" href="css/styles.css" />
<script src="js/login.js"></script>
<style>
    body {
      margin: 0;
      font-family:'Raleway', sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2e62d3;
      color: white;
    }
    </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Kitchen E-store <img  src="img/purchase.png" width="10" height="20"></a>
    <a  href="./homepage.html">Home </a>
    <a  href="./items.html" >item</a>
    <a  href="./search.html" >search</a>
    <a href="./adminpage.html">Admin LogIn</a>
    <a href="./changepassword.html">change password</a>
    <a  href="./additem_admin.html">Add Item</a>
    <a  href="./contactus.html" >Contact us</a>
  </div>
      <div style="padding-left:16px">
        <h1 id="h1id" class="headstyle"> Welcome to Kitchen E-Store !</h1>
        <h3 class="lead">Only Admin can Login Here !..</h3>
    </div>
 
    

<div class="container">
<div class="main">
<h2>Admin Login Page</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
</div>
</div>
</body>
</html>