<!DOCTYPE html>

<html>
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/Admin.js" async></script>
    <style>
        body {
          margin: 0;
          font-family:'Raleway', sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        body
{
  background:url("http://myminispot.com/images/prox.png");
  background-size:cover;
}
#container
{
  width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
  position:static;

}
#header
{
  background-color:#F26B6B;
  font-family: 'Francois One', sans-serif;
  height:75px;
  width:300px;
  position:absolute;
  top:0;
  color:white;
  margin-top:-2px;
  
  border-radius: 15px 15px 0px 0px;
  -webkit-border-radius: 15px 15px 0px 0px;
  -moz-border-radius: 15px 15px 0px 0px;
}

#form
{
  height:100px;
  position:absolute;
  top:50%;
  margin-top:-50px;
  width:75%;
  left:50%;
  margin-left:-37.5%;
}
input
{
  width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #f6f6f8;
font-size: 16px;
border-radius: 5px;
}
input#passOne
{
  width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #f6f6f8;
font-size: 16px;
border-radius: 5px;
}
input#passTwo
{
  width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #f6f6f8;
font-size: 16px;
border-radius: 5px;
}
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color:#2e62d3;
          color: white;
        }
        input[type=button]{
font-size: 16px;
background: linear-gradient(#0004ff 5%, #2e62d3 100%);
border: 1px solid #0022e5;
color: #faf8f3;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#7f8cff 5%, #2e62d3 100%);
}

        </style>
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Kitchen E-store <img  src="img/purchase.png" width="20" height="20%"></a>
    <a  href="./homepage.html">Home </a>
    <a  href="./items.html" >item</a>
    <a  href="./search.html" >search</a>
    <a href="./adminpage.html">Admin LogIn</a>
    <a href="./changepassword.html">change password</a>
    <a  href="./additem_admin.html">Add Item</a>
    <a  href="./contactus.html" >Contact us</a>
  </div>
    
    <div style="padding-left:16px">
        <h1 id="h1id" class="headstyle"> Welcome to Kitchen E-Store!</h1>
        <h3 class="lead">change your password here....!</h3>
    </div>

<div id="container">
  
    <div id="form">
        <table >
            <tr>
                <th><label for="login">Old password :</label></th>
                <th>
                    <input type="password" placeholder="Enter Old Password" id="curr-psw" name="password" required>
                </th>
            </tr>
            <tr>
                <th><label for="login">New  Password :</label></th>
                <th> <input type="password" placeholder="Enter New Password" id="new-psw" name="password" required></th>

            </tr>
            <tr>
                <th><label for="login">confirm  Password :</label></th>
                <th>  <input type="password" placeholder="confirm password.." name="conferm_password" required></th>

            </tr>
            <tr>
                <th colspan="1">
                <td colspan="1"><input type="button" value="OK"  onclick="Changepass()"/></td></th>
                
            </tr>

        </table>
    </div>
    
    </div>
</body>
</html>