<!DOCTYPE html>
<html>
<head>
    <meta lang="en">
    <title>Payment Successful</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        body {
          margin: 0;
          font-family:'Raleway', sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color:#2e62d3;
          color: white;
        }
        </style>
  <link rel="stylesheet" href="css/styles.css" />
  
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="#home">Kitchen E-store <img  src="img/purchase.png" width="20" height="20%"></a>
        <a  href="./homepage.html">Home </a>
        <a  href="./items.html" >item</a>
        <a  href="./search.html" >search</a>
        <a href="./adminpage.html">Admin LogIn</a>
        <a href="./changepassword.html">change password</a>
        <a  href="./additem_admin.html">Add Item</a>
        <a  href="./contactus.html" >Contact us</a>
      </div>
    
    <div style="padding-left:16px">
        <h1 id="h1id" class="headstyle"> congratulations!</h1>
        <h2 class="lead">Your Payment was Successful...</h2>
        <h3 class="lead">Your order is confirm ! Thank you.!..</h3>
    </div>



</body>
</html>