<!DOCTYPE html>
<html>
<head>
    <meta lang="en">
    <title>Search page  </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
    <link rel="stylesheet" href="css/styles.css" />

    <script src="js/js_file.js"></script>
    <script src="store.js" async></script>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        body {
          margin: 0;
          font-family:'Raleway', sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color:#2e62d3;
          color: white;
        }
    </style>


</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Kitchen E-store <img  src="img/purchase.png" width="20" height="20%"></a>
        <a  href="./homepage.html">Home </a>
        <a  href="./items.html" >item</a>
        <a  href="./search.html" >search</a>
        <a href="./adminpage.html">Admin LogIn</a>
        <a href="./changepassword.html">change password</a>
        <a  href="./additem_admin.html">Add Item</a>
        <a  href="./contactus.html" >Contact us</a>
      </div>
    
    <div style="padding-left:16px">
        <h1 id="h1id" class="headstyle">Welcome to serch !</h1>
        <h3 class="lead">in this page you can serch for avelble prodect !..</h3>
    </div>
    <!-- End  menu -->

    <header class="headstyle">
        <nav>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">




        </nav>
    </header>


    <div id="items_table">
        <h3>Products List</h3>
        <table id=list></table>
        <p></p>
    </div>

    <ul id="myUL">
        <section class="container content-section">
            <div class="shop-items">
        <li>
            <div class="shop-item">
                <a href="#"><span class="shop-item-title">pepper</span></a>
                <img class="shop-item-image" src="img/pepper.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$3.99</span>
                </div>
            </div>
        </li>
        <li>
            <div class="shop-item">
                <a href="#"><span class="shop-item-title">tomato</span></a>
                <img class="shop-item-image" src="img/tomato.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$4.99</span>
                </div>
            </div>

        </li>
        <li>
            <div class="shop-item">
                <a href="#"><span class="shop-item-title">cabbage</span></a>
                <img class="shop-item-image" src="img/cabbage.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$5.99</span>
                </div>
            </div>
        </li>
        
        <li>
            <div class="shop-item">
                <a href="#"><span class="shop-item-title">Apple</span></a>
                <img class="shop-item-image" src="img/apple.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$5.99</span>
                </div>
            </div>
        </li>
        <li>
            <div class="shop-item">
                <a href="#"><span class="shop-item-title">orange</span></a>
                <img class="shop-item-image" src="img/orange.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$6.99</span>
                </div>
            </div>
        </li>
        </div>
        </section>
    </ul>

    <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

   
</body>
</html>